Get_aeropuertos_salidas: 
MATCH (c:Country)<-[:BELONGS_TO]-(:ProvinceState)-[:INFLUENCE_ZONE]->(entrada:Airport)
    -[]->(:AirportOperationDay)<-[]-(f:FLIGHT)<-[]-(:AirportOperationDay)<-[]-(salida:Airport)  
    WHERE c.countryName= 'Spain'
    AND not (f.flightIfinal =  '') 
    AND date('2020-09-24') <= date(f.dateOfDeparture) <= date('2020-09-24')
    RETURN DISTINCT  salida.airportName  ORDER BY salida.airportName
    
Get_aeropuertos_entradas:
MATCH (c:Country)<-[:BELONGS_TO]-(:ProvinceState)-[:INFLUENCE_ZONE]->(entrada:Airport)
    -[]->(:AirportOperationDay)<-[]-(f:FLIGHT)<-[]-(:AirportOperationDay)<-[]-(salida:Airport)  
    WHERE c.countryName= 'Spain'
    AND not (f.flightIfinal =  '') 
    AND date('2020-09-24') <= date(f.dateOfDeparture) <= date('2020-09-24')
    RETURN DISTINCT  entrada.airportName  ORDER BY entrada.airportName

Get_sir:
MATCH (c:Country)<-[:BELONGS_TO]-(:ProvinceState)-[:INFLUENCE_ZONE]->(entrada:Airport)
-[]->(:AirportOperationDay)<-[]-(f:FLIGHT)<-[]-(:AirportOperationDay)<-[]-(salida:Airport)
WHERE c.countryName= 'Spain'
AND not (f.flightIfinal = '')
AND date('2020-09-24') <= date(f.dateOfDeparture) <= date('2020-09-24')
RETURN f.flightIfinal AS sir, entrada.airportName AS aeropuertoLlegada, salida.airportName AS aeropuertoSalida
ORDER BY  entrada.airportName, salida.airportName

Get_pasajeros_por_vuelo:
MATCH (c:Country)<-[:BELONGS_TO]-(:ProvinceState)-[:INFLUENCE_ZONE]->(entrada:Airport)
    -[]->(:AirportOperationDay)<-[]-(f:FLIGHT)<-[]-(:AirportOperationDay)<-[]-(salida:Airport)  
    WHERE c.countryName= 'Spain'
    AND not (f.flightIfinal =  '') 
    AND date('2020-09-24') <= date(f.dateOfDeparture) <= date('2020-09-24')
    RETURN round(f.occupancyPercentage * f.seatsCapacity/100), entrada.airportName, salida.airportName ORDER BY  entrada.airportName, salida.airportName 

Get_pasajeros_por_vuelo_y_companyias:
MATCH (c:Country)<-[:BELONGS_TO]-(:ProvinceState)-[:INFLUENCE_ZONE]->(entrada:Airport)
    -[]->(:AirportOperationDay)<-[]-(f:FLIGHT)<-[]-(:AirportOperationDay)<-[]-(salida:Airport)  
    WHERE c.countryName= 'Spain'
    AND not (f.flightIfinal =  '') 
    AND date('2020-09-24') <= date(f.dateOfDeparture) <= date('2020-09-24')
    RETURN round(f.occupancyPercentage * f.seatsCapacity/100), f.operator, entrada.airportName, salida.airportName ORDER BY  entrada.airportName, salida.airportName
    
Get_companyias:    
MATCH (c:Country)<-[:BELONGS_TO]-(:ProvinceState)-[:INFLUENCE_ZONE]->(entrada:Airport)
    -[]->(:AirportOperationDay)<-[]-(f:FLIGHT)<-[]-(:AirportOperationDay)<-[]-(salida:Airport)
    WHERE c.countryName= 'Spain'
    AND not (f.flightIfinal = '')
    AND date('2020-09-24') <= date(f.dateOfDeparture) <= date('2020-09-24')
    RETURN DISTINCT f.operator ORDER BY f.operator

Get_conectividad_por_aeropuerto:
MATCH (c:Country)<-[:BELONGS_TO]-(:ProvinceState)-[:INFLUENCE_ZONE]->(entrada:Airport)
    -[]->(:AirportOperationDay)<-[]-(f:FLIGHT)<-[]-(:AirportOperationDay)<-[]-(salida:Airport)  
    WHERE c.countryName= 'Spain'
    AND not (f.flightIfinal =  '') 
    AND date('2020-09-24') <= date(f.dateOfDeparture) <= date('2020-09-24')
    RETURN  entrada.connectivity, entrada.airportName ORDER BY  entrada.airportName

Get_gasto_por_vuelo:
MATCH (c:Country)<-[]-(n:TuristExpense)<-[]-(c2:Country)
    WHERE c.countryName= 'Spain'
    AND n.month=9
    AND n.year=2020
    RETURN DISTINCT n.expense, c2.countryName ORDER BY c2.countryName
